{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RackForceDB": "Server=.;Database=BDRACKFORTE;Trusted_Connection=True"
  }
}
